<!doctype html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
      </style>
    <![endif]-->
    <title>DYA Newsletter</title>
    <style>
      @media (max-width: 600px){
        h1{
          font-size: 24px !important;
          line-height: 32px !important;
        }
      }
      @media (max-width: 600px){
        h2{
          font-size: 20px !important;
          line-height: 28px !important;
        }
      }
      @media (max-width: 600px){
        h3{
          font-size: 18px !important;
          line-height: 24px !important;
        }
      }
      h4{
        font-size: 18px;
        line-height: 24px;
        color: #0f172a;
      }
      @media (max-width: 600px){
        h4{
          font-size: 16px !important;
          line-height: 20px !important;
        }
      }
      h5{
        font-size: 16px;
        line-height: 20px;
        color: #0f172a;
      }
      @media (max-width: 600px){
        h5{
          font-size: 14px !important;
        }
      }
      h6{
        font-size: 16px;
        text-transform: uppercase;
        line-height: 20px;
        color: #0f172a;
      }
      @media (max-width: 600px){
        h6{
          font-size: 14px !important;
        }
      }
      blockquote p{
        margin: 0;
        font-size: 18px;
        line-height: 28px;
      }
      blockquote{
        border-left: 4px solid #6366f1;
        margin: 0 0 32px;
        padding-left: 16px;
      }
      pre{
        margin-bottom: 24px;
        overflow: auto;
        white-space: pre;
        border-radius: 8px;
        padding: 24px;
        text-align: left;
        font-family: ui-monospace, Menlo, Consolas, monospace;
        font-size: 16px;
        color: #cbd5e1;
        hyphens: none;
        tab-size: 2;
        word-break: normal;
        word-spacing: normal;
        word-wrap: normal;
      }
      :not(pre) > code{
        border-radius: 4px;
        padding: 2px 6px;
        white-space: normal;
        font-size: 14px;
        border: 1px solid #e2e8f0;
        background-color: #f8fafc;
        color: #ec4899;
      }
      .my-8{
        margin-top: 32px;
        margin-bottom: 32px;
      }
      .hover-text-slate-300:hover{
        color: #cbd5e1 !important;
      }
      @media (max-width: 600px){
        .sm-px-2{
          padding-left: 8px !important;
          padding-right: 8px !important;
        }
        .sm-px-4{
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0; width: 100%; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
    <div align="center" role="article" aria-roledescription="email" lang="en" class="sm-px-2" aria-label="DYA Newsletter" style="background-color: #f3f3f3; padding-left: 32px; padding-right: 32px">
      <div role="separator" style="line-height: 10px">&zwj;</div>
      <table style="min-width: fit-content; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="width: 66.666667%; border-radius: 6px; background-color: #fff; padding-top: 32px; padding-bottom: 32px">
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td class="sm-px-2" style="max-width: 0; padding-left: 32px; padding-right: 32px">
                  <div style="display: flex; width: auto; background-color: #083344; padding: 8px; text-align: center">
                    <div style="margin: auto; padding-top: 8px; font-size: 24px; color: #fff">
                      <img src="https://raw.githubusercontent.com/tudelft-dya/dya-newsletter-images/main/images/tud_logo_white.png" alt="tudelft_logo" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; height: 36px; padding-bottom: 24px">
                      <span style="margin-left: 8px; margin-right: 8px">|</span>
                      <span>Delft Young Academy</span>
                    </div>
                  </div>
                  <h1 style="font-size: 30px; line-height: 36px; color: #0f172a">DYA Newsletter: January 2024</h1>
                  <p style="font-size: 16px; line-height: 24px; color: #475569; margin: 0 0 16px">Welcome to the first of bi-monthly DYA newsletters, where we're excited to share the vision and activities of the Delft Young Academy (DYA).</p>
                  <p style="font-size: 16px; line-height: 24px; color: #475569; margin: 0 0 16px;">DYA is a dynamic platform fostering the growth of early career academics, who have obtained their PhD degrees, into future academic leaders. Our focus is on cross-disciplinary thinking and broadening networks within and beyond TU Delft. Join us in this journey of discovery and impact.</p>
                  <p style="font-size: 16px; line-height: 24px; color: #475569; margin: 0 0 16px;">
                    Following our updates on:
                    <a href="https://www.tudelft.nl/en/research/cooperation/delft-young-academy" style="color: #2563eb; text-decoration: underline">Website</a>
                    ,
                    <a href="https://twitter.com/delft_young" style="color: #2563eb; text-decoration: underline;">Twitter</a>
                    ,
                    <a href="https://www.linkedin.com/company/delft-young-academy" style="color: #2563eb; text-decoration: underline;">LinkedIn</a>
                  </p>
                  <hr style="height: 1px; border-width: 0px; background-color: #cbd5e1; color: #cbd5e1; margin-top: 32px; margin-bottom: 32px">
                  <h2 style="font-size: 24px; line-height: 32px; color: #0f172a">Meet the Board</h2>
                  <img src="https://raw.githubusercontent.com/tudelft-dya/dya-newsletter-images/main/images/dya-board.png" alt="dya-photo" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; margin-bottom: 8px; width: 100%">
                  <p style="font-size: 16px; line-height: 24px; color: #475569; margin: 0 0 16px;">The second board of the Delft Young Academy is a dynamic blend of both returning and fresh faces, all united in their dedication to advancing the mission of DYA as a platform for development of early career researchers at Delft University of Technology.</p>
                  <p style="font-size: 16px; line-height: 24px; color: #475569; margin: 0 0 16px;"><a href="https://www.tudelft.nl/en/research/cooperation/delft-young-academy/dya-board" style="color: #2563eb; text-decoration: underline;">Read more about DYA Board</a></p>
                  <hr style="height: 1px; border-width: 0px; background-color: #cbd5e1; color: #cbd5e1; margin-top: 32px; margin-bottom: 32px;">
                  <h2 style="font-size: 24px; line-height: 32px; color: #0f172a">DYA Events - Coming up next</h2>
                  <h3 style="font-size: 20px; line-height: 28px; color: #0f172a; margin: 0 0 16px">Topical lunches</h3>
                  <ul style="line-height: 24px; color: #475569">
                    <li>
                      <p style="font-size: 16px; line-height: 24px; color: #475569; margin: 0 0 16px;">
                        31 January 2024:
                        <br>
                        <strong>Assistant Professor Network (APNet) Initiatives: everyone professor, ius promovendi and beyond</strong>
                        <br>
                        The APNet is a national body for Assistant Professors in the Netherlands, focusing on networking and policy influence.
                        <br>
                        Speaker:
                        <strong>Dr. Martin Skrodzki</strong>
                        , EEMCS
                      </p>
                      <img src="https://raw.githubusercontent.com/tudelft-dya/dya-newsletter-images/main/images/2024-01/martin.jpg" alt="speaker" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; margin-top: 4px; margin-bottom: 4px; width: 100px">
                      <p style="font-size: 16px; line-height: 24px; color: #475569; margin: 0 0 16px;">
                        Take action:
                        <a href="https://forms.office.com/e/6rrVFpwUjF" style="color: #2563eb; text-decoration: underline;">register here</a>
                      </p>
                    </li>
                    <li>
                      <p style="font-size: 16px; line-height: 24px; color: #475569; margin: 0 0 16px;">
                        22 February 2024:
                        <br>
                        <strong>Catalyzing Change: Climate activism in academia</strong>
                        <br>
                        Scientist Rebellion is a global group of scientists and academics focused on climate crisis awareness and action. They engage in civil disobedience, organize marches, write for media, and promote ecological sustainability in institutions.
                        <br>
                        Speakers:
                        <strong>Helena Schmidt, Denzel Ignacia, and Mylène van der Koogh</strong>
                      </p>
                      <img src="https://raw.githubusercontent.com/tudelft-dya/dya-newsletter-images/main/images/2024-01/helena.jpg" alt="speaker" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; margin-top: 4px; margin-bottom: 4px; width: 100px;">
                      <img src="https://raw.githubusercontent.com/tudelft-dya/dya-newsletter-images/main/images/2024-01/denzel.jpg" alt="speaker" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; margin-top: 4px; margin-bottom: 4px; width: 100px;">
                      <img src="https://raw.githubusercontent.com/tudelft-dya/dya-newsletter-images/main/images/2024-01/mylene.jpg" alt="speaker" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; margin-top: 4px; margin-bottom: 4px; width: 100px;">
                      <p style="font-size: 16px; line-height: 24px; color: #475569; margin: 0 0 16px;">
                        Take action:
                        <a href="https://forms.office.com/e/Dysdg8VxZk" style="color: #2563eb; text-decoration: underline;">register here</a>
                      </p>
                    </li>
                  </ul>
                  <h3 style="font-size: 20px; line-height: 28px; color: #0f172a; margin: 0 0 16px">Special Fellowship Project</h3>
                  <img src="https://raw.githubusercontent.com/tudelft-dya/dya-newsletter-images/main/images/2024-01/img01.png" alt="event" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; margin-top: 4px; margin-bottom: 4px; width: 200px">
                  <p style="font-size: 16px; line-height: 24px; color: #475569; margin: 0 0 16px;">Join TU Delft's DYA initiative to enhance Diversity &amp; Inclusiveness. If you (or someone you know) are (is) an employee with disabilities or conditions at TU Delft, we would greatly appreciate you sharing your experiences through a 5-minute anonymous questionnaire. Interested participants may also join a follow-up live interview. Help us make TU Delft truly inclusive for everyone!</p>
                  <p style="font-size: 16px; line-height: 24px; color: #475569; margin: 0 0 16px;">
                    Take action:
                    <a href="https://forms.office.com/e/ud1tuwi5zC" style="color: #2563eb; text-decoration: underline;">fill 5-minute anonymous questionnaire</a>
                  </p>
                  <h3 style="font-size: 20px; line-height: 28px; color: #0f172a; margin: 0 0 16px">Interactive Theatre - Science Communication: Rewarded!</h3>
                  <img src="https://raw.githubusercontent.com/tudelft-dya/dya-newsletter-images/main/images/2024-01/img02.png" alt="event" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; margin-top: 4px; margin-bottom: 4px; width: 300px">
                  <p style="font-size: 16px; line-height: 24px; color: #475569; margin: 0 0 16px;">
                    The Delft Young Academy hosts the interactive theatre performance &quot;Science Communcation: Rewarded!&quot; on February 28, 15.00-16.30, at the X theater hall. This event, developed by Dr. Frank Kupper with support from the Dutch Academy of Sciences, addresses the integration of science communication into academic work. It explores support, recognition, and rewards for scientists in this realm. The performance, followed by a drink session, is free and aims to inspire action
                    with engaging and thought-provoking content.
                  </p>
                  <p style="font-size: 16px; line-height: 24px; color: #475569; margin: 0 0 16px;">
                    Take action: Scan above QR code, or
                    <a href="https://forms.office.com/e/7sfSaXBaJf" style="color: #2563eb; text-decoration: underline;">Sign up online here</a>
                    .
                  </p>
                  <hr style="height: 1px; border-width: 0px; background-color: #cbd5e1; color: #cbd5e1; margin-top: 32px; margin-bottom: 32px;">
                  <h2 style="font-size: 24px; line-height: 32px; color: #0f172a">More DYA Events - A Sneak Preview</h2>
                  <h3 style="font-size: 20px; line-height: 28px; color: #0f172a; margin: 0 0 16px">Gala dinner</h3>
                  <p style="font-size: 16px; line-height: 24px; color: #475569; margin: 0 0 16px;">Get ready for an evening of inspiration and elegance at our upcoming Gala Dinner this spring! This DYA event will feature special motivational speakers, which an opportunity for members to engage, connect, and be inspired.</p>
                  <p style="font-size: 16px; line-height: 24px; color: #475569; margin: 0 0 16px;">This night promises to be a memorable one, filled with a vibrant atmosphere. Stay tuned for more exciting details about this not-to-be-missed networking event!</p>
                  <h3 style="font-size: 20px; line-height: 28px; color: #0f172a; margin: 0 0 16px">Writing retreats</h3>
                  <p style="font-size: 16px; line-height: 24px; color: #475569; margin: 0 0 16px;">Curious about a writing retreat designed to fuel your creativity and amplify your writing skills? Stay tuned for DYA’s upcoming writing retreat, in May, for a transformative experience for your writing!</p>
                  <p style="font-size: 16px; line-height: 24px; color: #475569; margin: 0 0 16px;">This event is uniquely designed to ignite your creative spark and enhance your writing prowess. Further information will be announced soon.</p>
                  <hr style="height: 1px; border-width: 0px; background-color: #cbd5e1; color: #cbd5e1; margin-top: 32px; margin-bottom: 32px;">
                  <h2 style="font-size: 24px; line-height: 32px; color: #0f172a">Other Events</h2>
                  <h3 style="font-size: 20px; line-height: 28px; color: #0f172a; margin: 0 0 16px">“Everyone Professor!” symposium</h3>
                  <p style="font-size: 16px; line-height: 24px; color: #475569; margin: 0 0 16px;">
                    Join the Delft Young Academy on
                    <strong>1 February, 2024</strong>
                    for the 'Everyone Professor!' symposium. This event, led by Ineke Sluiter, aims to address the rights disparity between assistant and full professors. It's part of the academy's commitment to advancing equality in academic roles. The symposium, scheduled from
                    <strong>3:00 PM to 5:00 PM in Amsterdam</strong>
                    , invites all to engage in this pivotal debate. Be a part of this significant conversation as we turn dialogue into action.
                  </p>
                  <p style="font-size: 16px; line-height: 24px; color: #475569; margin: 0 0 16px;">
                    Take action:
                    <a href="https://www.lyyti.fi/reg/iedereen-professor-1-februari" style="color: #2563eb; text-decoration: underline;">Join the program</a>
                  </p>
                  <h3 style="font-size: 20px; line-height: 28px; color: #0f172a; margin: 0 0 16px">The Academy Thermometer</h3>
                  <p style="font-size: 16px; line-height: 24px; color: #475569; margin: 0 0 16px;">The National Young Academy is addressing the critical issue of academic mental health through “The Academy Thermometer” survey. This initiative seeks to understand factors affecting the well-being of academics in the Netherlands, including job satisfaction, working conditions, and mental health challenges. All academics are encouraged to participate and contribute to this important research.</p>
                  <p style="font-size: 16px; line-height: 24px; color: #475569; margin: 0 0 16px;">
                    Take action:
                    <a href="https://vuamsterdam.eu.qualtrics.com/jfe/form/SV_dm2GjuBsnNk5lOu" style="color: #2563eb; text-decoration: underline;">Fill the survey online</a>
                  </p>
                  <h3 style="font-size: 20px; line-height: 28px; color: #0f172a; margin: 0 0 16px">Sustainable Healthcare Challenge</h3>
                  <p style="font-size: 16px; line-height: 24px; color: #475569; margin: 0 0 16px;">
                    The Sustainable Healthcare Challenge by TU Delft is an innovative event where medical experts and Delft engineers collaborate to address sustainable healthcare. Participants form multidisciplinary teams to develop project proposals, with the best teams awarded research funding and opportunities for further collaboration. This challenge, featuring
                    <strong>a prize pool of up to 50,000 euros</strong>
                    , offers valuable insights in sustainability for healthcare, as well as technology and journalism.
                  </p>
                  <p style="font-size: 16px; line-height: 24px; color: #475569; margin: 0 0 16px;">
                    Take action:
                    <a href="https://www.aanmelder.nl/150740/subscribe" style="color: #2563eb; text-decoration: underline;">Register to the challenge</a>
                  </p>
                  <h3 style="font-size: 20px; line-height: 28px; color: #0f172a; margin: 0 0 16px">TU Delft Integrity Framework</h3>
                  <p style="font-size: 16px; line-height: 24px; color: #475569; margin: 0 0 16px;">
                    TU Delft is developing a new integrity framework as the current one nears its end. In this process, a consultant is seeking insights from various university stakeholders, encompassing all roles and faculties. The university is particularly interested in interviewing ACT assistant professors and postdoctoral researchers. Their perspectives on integrity in all aspects at TU Delft will be valuable contributions to shaping the new university-wide framework.
                  </p>
                  <p style="font-size: 16px; line-height: 24px; color: #475569; margin: 0 0 16px;">
                    Take action: Email
                    <a href="mailto:DYA@tudelft.nl?subject=Interity_Framework" style="color: #2563eb; text-decoration: underline;">DYA@tudelft.nl</a>
                    and tell us about your thoughts
                  </p>
                  <hr style="height: 1px; border-width: 0px; background-color: #cbd5e1; color: #cbd5e1; margin-top: 32px; margin-bottom: 32px;">
                  <p style="font-size: 16px; line-height: 24px; color: #475569; margin: 0 0 16px;">
                    Cheers,
                    <br>
                    The DYA Board
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr role="separator">
          <td style="line-height: 40px">&zwj;</td>
        </tr>
        <tr>
          <td class="sm-px-4" style="padding-left: 32px; padding-right: 32px">
            <p style="line-height: 24px; color: #475569; margin: 0 0 8px; font-size: 14px">
              Delft Young Academy
              <br>
              If you no longer wish to receive these emails, you can
              <a href="https://listserv.tudelft.nl/mailman/listinfo/delft-young-academy" class="hover-text-slate-300" style="text-decoration: underline; color: #94a3b8">unsubscribe</a>
              .
            </p>
          </td>
        </tr>
      </table>
      <div role="separator" style="line-height: 40px">&zwj;</div>
    </div>
  </body>
</html>
